<!DOCTYPE html>
<html>
    <head> 
        <title>Welcome to Levi Zone</title>
        <style type="text/css">
         .main-header{
             text-align:center;
             height:inherit;
             float: left;
             font-family:Georgia, 'Times New Roman', Times, serif;
             font-size:X-large;
             background: #333333;
             text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px rgb(250, 45, 45), 29px 23px 9px rgba(206,89,55,0.31);
             background-image: url(../pictures/1.jpg);
             width:1520px;
             background-size:cover;
             color:rgb(56, 52, 114);
             padding-top: 90px;
             opacity: 0.8;
         }
         body{
             background-image:url(../pictures/sqd.jpg);
             background-size:cover;
             font-family:Georgia, 'Times New Roman', Times, serif;
             font-size:large;
             color:lavender
         }
         a{color:rgb(255, 255, 255)}
         footer{
             background-image: url(../pictures/member.jpg);
         }
         
        </style>
    </head>
    <body>
        <header class=main-header>
            <h2>Congrats brat!You made it to Levi Squad</h2>
        </header>
        <div>
            <label><strong>About LEVI Squad:</strong></label>
            <p>The Special Operations Squad, famously known as Squad Levi), was an elite squad of the Survey Corps hand-picked by Captain Levi Ackerman.The original squad was considered the most elite squadron, having a total kill record exceeding 200 and were capable of killing almost any Titan in their path. Due to their strong bond, they were able to synchronize with each other to coordinate their attacks without direct or verbal communication. During the 57th Expedition, their mission was to protect Eren Yeager from Titans, and their secret objective became to lure the Female Titan into a trap. The mission failed, and all the original members of the Special Operations Squad, except for Eren and Levi, were killed.After the events of the supposed breach of Wall Rose and the massacre during Eren's rescue, Levi forms this squad anew with its members being the remaining soldiers of the 104th Training Corps' Top 10 and Armin Arlert in order to watch over Eren and Historia Reiss.The squad was disbanded when Captain Levi retired to Marley after the events of Battle of Heaven and Earth.</p>
        </div><br>
        <label><strong>Existing Members of Levi Squad:</strong></label>
        <strong>
        <ol>
            <li><a href="https://attackontitan.fandom.com/wiki/Eren_Yeager">Eren Yeager</a></li>
            <li><a href="https://attackontitan.fandom.com/wiki/Mikasa_Ackerman">Mikasa Ackerman</a></li>
            <li><a href="https://attackontitan.fandom.com/wiki/Armin_Arlert">Armin Arlert</a></li>
            <li><a href="https://attackontitan.fandom.com/wiki/Connie_Springer">Connie Springer</a></li>
            <li><a href="https://attackontitan.fandom.com/wiki/Historia_Reiss">Historia Reiss</a></li>
            <li><a href="https://attackontitan.fandom.com/wiki/Jean_Kirstein">Jean Kirstein</a></li>
            <li><a href="https://attackontitan.fandom.com/wiki/Sasha_Blouse">Sasha Blouse</a></li>
        </ol>
        </strong>
        <footer></footer>
    </body>
</html>